; 資源限制
max_execution_time=600
memory_limit=512M
output_buffering=4096
post_max_size=512M
upload_max_filesize=512M

; 不對外曝露 PHP 的版本
expose_php=Off

; 停用老舊的特性
register_globals=Off

; 錯誤處理
display_errors=Off
display_startup_errors=Off
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors=On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = /var/www/log/php-errors.log 

; For Docker
error_log=/dev/stderr


; Zend Opcache 快取優化
opcache.enable_cli=On
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
zend_extension=opcache

; 時區設定
date.timezone=Asia/Taipei